{
  "name": "honkit-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humiyan02/honkit-htmlcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humiyan02/honkit-htmlcss/issues"
  },
  "homepage": "https://github.com/humiyan02/honkit-htmlcss#readme",
  "devDependencies": {
    "honkit": "^3.6.13"
  }
}
